<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Guess The Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="newcss.css">
        
    </head>
    
    <body>
    <div>
        <h2>Create Your Password</h2>
        <br>
        
        <div class="container">
            <div class="rule" id="ruleText">1️⃣ Enter a letter password (e.g. Name)</div>
                <input type="text" id="password" placeholder="Enter password">
                <div class="error" id="errorMessage"></div>
                <div class="previous-rules" id="previousRules"><strong>Completed Rules:</strong><br></div>
                <div class="success" id="successMessage">🎉 Password Accepted! All rules passed!</div>
        </div>
    </div>

  <script>
    const passwordInput = document.getElementById('password');
    const ruleText = document.getElementById('ruleText');
    const errorMessage = document.getElementById('errorMessage');
    const previousRules = document.getElementById('previousRules');
    const successMessage = document.getElementById('successMessage');
    //const myImage = new myImage(15, 15);
    //myImage.src = "country Background Removed.png";
    //document.body.appendChild(myImage);

    const todaysWordle = "CRANE";  // Replace with today's Wordle
    const addressDigits = "1234";  // Replace with your coordinates digits

    const rules = [
      { text: "1️⃣ Enter a 6 letter password", check: p => p.length >= 6 },
      { text: "2️⃣ Password must include a number", check: p => /[0-9]/.test(p) },
      { text: "3️⃣ Password must include an uppercase letter", check: p => /[A-Z]/.test(p) },
      { text: "4️⃣ Password must include a special character", check: p => /[!@#$%^&*]/.test(p) },
      { text: "5️⃣ Password must include the name of a month", check: p => /(january|february|march|april|may|june|july|august|september|october|november|december)/i.test(p) },
      { text: "6️⃣ Password must include the country name:", check: p => /nepal/i.test(p) },
      { text: "7️⃣ Password must include today’s Wordle answer", check: p => new RegExp(todaysWordle, "i").test(p) },
      { text: "8️⃣ Password must include the digits of your address coordinates 0.6800095 NE4933", check: p => p.includes(addressDigits) }
    ];

    passwordInput.addEventListener('input', () => {
      const password = passwordInput.value;
      let firstInvalidRule = -1;
      let allValid = true;

      // Reset the completed rules display
      previousRules.innerHTML = "<strong>Completed Rules:</strong><br>";

      rules.forEach((rule, index) => {
        const valid = rule.check(password);
        if (valid) {
          // Show only completed rules
          previousRules.innerHTML += "✅ " + rule.text + "<br>";
        } else {
          // Capture first failed rule
          if (firstInvalidRule === -1) firstInvalidRule = index;
          allValid = false;
        }
      });

      if (allValid) {
        ruleText.style.display = "none";
        errorMessage.style.display = "none";
        successMessage.style.display = "block";
        passwordInput.disabled = true;
      } else {
        // Show only the current rule and its error
        ruleText.style.display = "block";
        ruleText.textContent = rules[firstInvalidRule].text;
        errorMessage.style.display = "block";
        errorMessage.textContent = "❌ Current password does not meet all requirements!";
        successMessage.style.display = "none";
      }
    });
    
  </script>
  </body>
</html>
