<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="newcss.css">
  
  <title>Dynamic Password Game</title>
  
</head>
<body>
    <div>
        <h2>HAPPY BIRTHDAY MOM!</h2> 
        <br>
        <h3>In order to open your gift, you need to play the game!</h3>
        <form action="Bday_password.html">
            <label for="game"><strong>Click below to start:</strong></label><br>
            <br>
            <input type="submit" value="Start!">
        </form>
    </div>
    
    
</body>
</html>